{
    "exchange_1": {
        "chain_name": "ethereum",
        "exchange_type": "uniswap_router",
        "rpc_url": "http://eth.chains.wtf:8545",
        "block_explorer_url": "https://etherscan.io/",
        "chain_id": 1,
        "native_token_symbol": "ETH",
        "token_a": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "token_b": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0",
        "router_address": "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD",
        "permit2_address": "0x000000000022D473030F116dDEE9F6B43aC78BA3",
        "vault_address": null
    },
    "exchange_2": {
        "chain_name": "gnosis",
        "exchange_type": "balancer_optimised",
        "rpc_url": "http://gnosis.chains.wtf:8545",
        "block_explorer_url": "https://blockscout.com/xdai/mainnet/",
        "chain_id": 100,
        "native_token_symbol": "XDAI",
        "token_a": "0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1",
        "token_b": "0x6C76971f98945AE98dD7d4DFcA8711ebea946eA6",
        "router_address": null,
        "permit2_address": null,
        "vault_address": "0xBA12222222228d8Ba445958a75a0704d566BF2C8"
    }
}